DATABASE_URL=mongodb+srv://romi:romi@cluster0.pwuoewh.mongodb.net/
SESSION_ID=Xlicon_d1d23e24-caad-4178-b554-5e68c18afc33
REMOVEBG_KEY=yepeTQaFk7r9ymusihgXYvdN
PREFIX=.
MODE=public
autoRead=false
statusview=false
